NODE_ENV=development
PORT=3000

FRONTEND_URL=http://localhost:5173

DATABASE_URL=postgres://user:password@localhost:5432/academlo_auth_db


BREVO_USER=your_brevo_username
BREVO_API_KEY=your_brevo_api_key

JWT_SECRET=your_jwt_secret_key

COOKIE_SECRET=your_cookie_secret_key